NJOB 2818
NEVENT 10
HEPMCFILE /sampa/fcanedo/jewel-2.2.0/hepmc/PbPb_5020_GeV/cent10_20/exec_0.95_.2818.hepmc
LOGFILE /sampa/fcanedo/jewel-2.2.0/logs/PbPb_5020_GeV/exec_0.95_.2818.log
SQRTS 5020.d0
PTMIN 3.
PTMAX -1.
ETAMAX 3.1
WEIGHTED T
WEXPO 5.D0
KEEPRECOILS T
HADRO T
SHORTHEPMC T
WRITESCATCEN T
WRITEDUMMIES T
MEDIUMPARAMS /sampa/fcanedo/jewel-2.2.0/medparams/PbPb_5020_GeV/exec.2818.dat
XSECFILE integrals/xsecs_exec_2818.dat
SPLITINTFILE integrals/splitint_exec_2818.dat
PDFFILE integrals/pdfs_exec_2818.dat
